<!doctype html>

<html>
  <head>
      <meta charset="utf-8">
      <title>
          Web Demo
      </title>
      <style type="text/css">
          .outer{
              width:600px;
              height:200px;
             
              border: 2px solid red;
              border-radius: 3px;
            
          }
          
          .inner-left{
              width:280px;
              height:190px;
              border: 2px solid blue;
              border-radius:3px;
              float:left;
              margin: 4px 4px 0 0;
              padding: 
        
          }
          .inner-right{
              width:280px;
              height: 190px;
              border: 2px solid green;
              border-radius: 3px;
              float:right;
              margin: 4px 4px 0 0;
          }
      
      </style>
    </head>  
    <body>
        <div class="outer">
        <div class="inner-left">
            
            </div>
            <div class="inner-right">
                
            </div>
        
        </div>
    </body>
    
</html>