<!doctype html>
<html>
    <head>
    <meta charset='utf-8'>
        <title>Web Design</title>
        <meta keywords='webdesign'>
        <style type="text/css">
            .mainbox{
                width: 500px;
                height: 200px;
                border: 2px solid blue;
                border-radius: 3 0 0 0;
            }
            .blue{
                height:300px;
                width: 600px;
                border: 2px solid blue;
                border-radius: 10px;
            }
             .red{
                height:190px;
                width: 240px;
                border: 2px solid red;
                border-radius: 10px;
                 float: left;
                 margin: 4px 4px 0 0;
                 padding: 100px 0 0 50px;
            }
             .green{
                height:190px;
                width: 240px;
                border: 2px solid green;
                border-radius: 10px;
                 float: right;
                 margin: 4px 4px 0 0;
                 padding:100px 0 0 50px;
            }
            .red span a{
                color:green;
                font-family: monospace;
                font-size: 16px;
                font-style: oblique;
            }
            .green span{
                color:red;
                font-family: cursive;
                font-size: 16px;
                font-style: italic;
            }
            .red span a:hover{
                color:red;
                font-family: monospace;
                font-size: 16px;
                font-style: oblique;
            }
        
        </style>
         
    <script language="javascript">
    </script>
    
    
    </head>
        <body>
            <div class="blue">
                <div class="red"> 
                   <span> 
                       <a href="https://xyz.com">Ruchi Web Solutions </a> 
                    </span>  
                </div>
                <div class="green">
                   <span> Web Training </span>   
                </div>
            
            </div>
        
        <div class="mainbox">
            <a href="https://www.google.com">HyperLink</a>
            </div>
        
        
        </body>
</html>